<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!-- jQuery 1.8 or later, 33 KB -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Fotorama from CDNJS, 19 KB -->
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <style>
    #logo{width:200px; height:120px;}
    .logo{text-align: center;}
    .le{text-align: center; width : 350px;height: 150px;}
    .be{text-align: center; width : 350px;height: 150px;}
    h4{color : red;}
  </style>
</head>
<body>
  <!--메인페이지-->
  <div data-role="page" id="page1">
    <div data-role="header">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div class="fotorama" data-autoplay="3000" data-loop="true">
      <div data-img="4//8.png">1위</div>
      <div data-img="2//2.png">2위</div>
      <div data-img="3//3.png">3위</div>
      <div data-img="4//4.png">4위</div>
      <div data-img="5//5.png">5위</div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="#page2">버거종류</a></li>
        <li><a href="#page3">이벤트</a></li>
      </ul>
      <ul>
        <li><a href="#page4">매장위치</a></li>
        <li><a href="#page5">최근광고</a></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--버거종류 페이지-->
  <div data-role="page" id="page2">
    <div data-role="header">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="#page2" class="ui-btn-active">버거종류</a></li>
        <li><a href="#page3">이벤트</a></li>
      </ul>
      <ul>
        <li><a href="#page4">매장위치</a></li>
        <li><a href="#page5">최근광고</a></li>
      </ul>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li data-role="listdivider">프렌차이즈</li>
        <li><a href="#page2-1">롯데리아</a></li>
        <li><a href="#page2-2">맘스터치</a></li>
        <li><a href="#page2-3">맥도날드</a></li>
        <li><a href="#page2-4">버거킹</a></li>
        <li><a href="#page2-5">KFC</a></li>
      </ul>
    </div>
    <a href="#page1" data-role="button">홈</a>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page2-1-->
  <div data-role="page" id="page2-1">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거종류</li>
        <li>
          <img src="1//1.jpg">
          <h3>더블클래식치즈버거</h3>
          <h4>가격 : 5800원</h4>
        </li>
        <li>
          <img src="1//2.jpg">
          <h3>더블x2</h3>
          <h4>가격 : 5200원</h4>
        </li>
        <li>
          <img src="1//3.jpg">
          <h3>더블치킨버거</h3>
          <h4>가격 : 6000원</h4>
        </li>
        <li>
          <img src="1//4.jpg">
          <h3>모짜렐라인더버거</h3>
          <h4>가격 : 6600원</h4>
        </li>
        <li>
          <img src="1//5.jpg">
          <h3>모짜렐라인더버거 해쉬</h3>
          <h4>가격 : 5800원</h4>
        </li>
        <li>
          <img src="1//6.jpg">
          <h3>모짜렐라인더버거 더블</h3>
          <h4>가격 : 4900원</h4>
        </li>
        <li>
          <img src="1//7.jpg">
          <h3>불고기 버거</h3>
          <h4>가격 : 7000원</h4>
        </li>
        <li>
          <img src="1//8.jpg">
          <h3>비프 바베큐 버거</h3>
          <h4>가격 : 5700원</h4>
        </li>
        <li>
          <img src="1//9.jpg">
          <h3>빅불</h3>
          <h4>가격 : 5800원</h4>
        </li>
        <li>
          <img src="1//10.jpg">
          <h3>새우버거</h3>
          <h4>가격 : 3900원</h4>
        </li>
        <li>
          <img src="1//11.jpg">
          <h3>와규에디션2</h3>
          <h4>가격 : 5800원</h4>
        </li>
        <li>
          <img src="1//12.jpg">
          <h3>와규오리지널</h3>
          <h4>가격 : 6200원</h4>
        </li>
        <li>
          <img src="1//13.jpg">
          <h3>치킨버거</h3>
          <h4>가격 : 3900원</h4>
        </li>
        <li>
          <img src="1//14.jpg">
          <h3>클래식치즈버거</h3>
          <h4>가격 : 4500원</h4>
        </li>
        <li>
          <img src="1//15.jpg">
          <h3>한우불고기버거</h3>
          <h4>가격 : 4200원</h4>
        </li>
        <li>
          <img src="1//16.jpg">
          <h3>핫크리스피버거</h3>
          <h4>가격 : 4200원</h4>
        </li>
        <li>
          <img src="1//17.jpg">
          <h3>AZ버거 오리지널</h3>
          <h4>가격 : 5800원</h4>
        </li>
        <li>
          <img src="1//18.jpg">
          <h3>T-REX버거</h3>
          <h4>가격 : 5800원</h4>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page2-2-->
  <div data-role="page" id="page2-2"><!--맘스터치는 사이트에 가격이 기재되지않아 넣지않았습니다.-->
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거종류</li>
        <li>
          <img src="2//1.png">
          <h3>할리피뇨통살버거</h3>
        </li>
        <li>
          <img src="2//2.png">
          <h3>살사리코버거</h3>
        </li>
        <li>
          <img src="2//3.jpg">
          <h3>언빌리버블버거</h3>
        </li>
        <li>
          <img src="2//4.jpg">
          <h3>인크레더블버거</h3>
        </li>
        <li>
          <img src="2//5.jpg">
          <h3>치즈베이컨버거</h3>
        </li>
        <li>
          <img src="2//6.jpg">
          <h3>딥치즈버거</h3>
        </li>
        <li>
          <img src="2//7.jpg">
          <h3>불싸이버거</h3>
        </li>
        <li>
          <img src="2//8.png">
          <h3>화이트갈릭버거</h3>
        </li>
        <li>
          <img src="2//9.jpg">
          <h3>디럭스불고기버거</h3>
        </li>
        <li>
          <img src="2//10.jpg">
          <h3>싸이버거</h3>
        </li>
        <li>
          <img src="2//11.png">
          <h3>휠렛버거</h3>
        </li>
        <li>
          <img src="2//12.png">
          <h3>햄치즈휠렛버거</h3>
        </li>
        <li>
          <img src="2//13.jpg">
          <h3>통새우버거</h3>
        </li>
        <li>
          <img src="2//14.jpg">
          <h3>불고기버거</h3>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page2-3-->
  <div data-role="page" id="page2-3">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거종류</li>
        <li>
          <img src="3//1.png">
          <h3>쿼터파운드 치즈 디럭스</h3>
          <h4>가격 : 6200원</h4>
        </li>
        <li>
          <img src="3//2.png">
          <h3>쿼터파운드 치즈</h3>
          <h4>가격 : 5700원</h4>
        </li>
        <li>
          <img src="3//3.png">
          <h3>트리플 치즈버거</h3>
          <h4>가격 : 6300원</h4>
        </li>
        <li>
          <img src="3//4.png">
          <h3>빅맥</h3>
          <h4>가격 : 5200원</h4>
        </li>
        <li>
          <img src="3//5.png">
          <h3>맥스파이시 상하이 버거</h3>
          <h4>가격 : 5200원</h4>
        </li>
        <li>
          <img src="3//6.png">
          <h3>1955버거</h3>
          <h4>가격 : 6200원</h4>
        </li>
        <li>
          <img src="3//7.png">
          <h3>맥치킨 모짜렐라</h3>
          <h4>가격 : 5400원</h4>
        </li>
        <li>
          <img src="3//8.png">
          <h3>맥치킨</h3>
          <h4>가격 : 4200원</h4>
        </li>
        <li>
          <img src="3//9.png">
          <h3>더블 1955 버거</h3>
          <h4>가격 : 7900원</h4>
        </li>
        <li>
          <img src="3//10.png">
          <h3>더블 불고기 버거</h3>
          <h4>가격 : 5100원</h4>
        </li>
        <li>
          <img src="3//11.png">
          <h3>에그불고기 버거</h3>
          <h4>가격 : 3700원</h4>
        </li>
        <li>
          <img src="3//12.png">
          <h3>불고기 버거</h3>
          <h4>가격 : 2700원</h4>
        </li>
        <li>
          <img src="3//13.png">
          <h3>슈슈버거</h3>
          <h4>가격 : 5000원</h4>
        </li>
        <li>
          <img src="3//14.png">
          <h3>슈비버거</h3>
          <h4>가격 : 6200원</h4>
        </li>
        <li>
          <img src="3//15.png">
          <h3>더블 쿼터파운더 치즈</h3>
          <h4>가격 : 7600원</h4>
        </li>
        <li>
          <img src="3//16.png">
          <h3>베이컨 토마토 디럭스</h3>
          <h4>가격 : 6000원</h4>
        </li>
        <li>
          <img src="3//17.png">
          <h3>치즈버거</h3>
          <h4>가격 : 2900원</h4>
        </li>
        <li>
          <img src="3//18.png">
          <h3>더블 치즈버거</h3>
          <h4>가격 : 5100원</h4>
        </li>
        <li>
          <img src="3//19.png">
          <h3>햄버거</h3>
          <h4>가격 : 2700원</h4>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page2-4-->
  <div data-role="page" id="page2-4">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거종류</li>
        <li>
          <img src="4//1.png">
          <h3>찰리크랩통새우</h3>
          <h4>가격 : 10700원</h4>
        </li>
        <li>
          <img src="4//2.png">
          <h3>찰리크랩버거</h3>
          <h4>가격 : 10300원</h4>
        </li>
        <li>
          <img src="4//3.png">
          <h3>붉은대게X</h3>
          <h4>가격 : 10300원</h4>
        </li>
        <li>
          <img src="4//4.png">
          <h3>붉은대게와퍼</h3>
          <h4>가격 : 9300원</h4>
        </li>
        <li>
          <img src="4//5.png">
          <h3>더콰트로치즈X</h3>
          <h4>가격 : 9700원</h4>
        </li>
        <li>
          <img src="4//6.png">
          <h3>더콰트로치즈</h3>
          <h4>가격 : 8700원</h4>
        </li>
        <li>
          <img src="4//7.png">
          <h3>몬스터X</h3>
          <h4>가격 : 9700원</h4>
        </li>
        <li>
          <img src="4//8.png">
          <h3>몬스터와퍼</h3>
          <h4>가격 : 9000원</h4>
        </li>
        <li>
          <img src="4//9.png">
          <h3>트러플머쉬룸X</h3>
          <h4>가격 : 8100원</h4>
        </li>
        <li>
          <img src="4//10.png">
          <h3>트러플머쉬룸와퍼</h3>
          <h4>가격 : 7100원</h4>
        </li>
        <li>
          <img src="4//11.png">
          <h3>통새우스테이크버거</h3>
          <h4>가격 : 8700원</h4>
        </li>
        <li>
          <img src="4//12.png">
          <h3>통새우와퍼</h3>
          <h4>가격 : 7700원</h4>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page2-5-->
  <div data-role="page" id="page2-5">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거종류</li>
        <li>
          <img src="5//1.png">
          <h3>이탈리안타워버거</h3>
          <h4>가격 : 6500원</h4>
        </li>
        <li>
          <img src="5//2.png">
          <h3>블랙라벨폴인치즈버거</h3>
          <h4>가격 : 7800원</h4>
        </li>
        <li>
          <img src="5//3.png">
          <h3>징거더블다운맥스</h3>
          <h4>가격 : 7200원</h4>
        </li>
        <li>
          <img src="5//4.png">
          <h3>더블치즈베이컨버거</h3>
          <h4>가격 : 7100원</h4>
        </li>
        <li>
          <img src="5//5.png">
          <h3>타워버거</h3>
          <h4>가격 : 6200원</h4>
        </li>
        <li>
          <img src="5//6.png">
          <h3>핫치즈징거버거</h3>
          <h4>가격 : 5900원</h4>
        </li>
        <li>
          <img src="5//7.png">
          <h3>켄터키치킨버거 스파이시</h3>
          <h4>가격 : 5500원</h4>
        </li>
        <li>
          <img src="5//8.png">
          <h3>징거버거</h3>
          <h4>가격 : 5300원</h4>
        </li>
        <li>
          <img src="5//9.png">
          <h3>치킨불고기버거</h3>
          <h4>가격 : 4200원</h4>
        </li>
        <li>
          <img src="5//10.png">
          <h3>트위스터</h3>
          <h4>가격 : 4200원</h4>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--이벤트 페이지-->
  <div data-role="page" id="page3">
    <div data-role="header">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="#page2">버거종류</a></li>
        <li><a href="#page3" class="ui-btn-active">이벤트</a></li>
      </ul>
      <ul>
        <li><a href="#page4">매장위치</a></li>
        <li><a href="#page5">최근광고</a></li>
      </ul>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li data-role="listdivider">프렌차이즈</li>
        <li><a href="#page3-1">롯데리아</a></li>
        <li><a href="#page3-2">맘스터치</a></li>
        <li><a href="#page3-3">맥도날드</a></li>
        <li><a href="#page3-4">버거킹</a></li>
        <li><a href="#page3-5">KFC</a></li>
      </ul>
    </div>
    <a href="#page1" data-role="button">홈</a>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page3-1-->
  <div data-role="page" id="page3-1">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 이벤트</li>
      </ul>
      <div class = "le"><img src="1//e1.jpg"></div>
      <div class = "le"><img src="1//e2.jpg"></div>
      <div class = "le"><img src="1//e3.jpg"></div>
      <div class = "le"><img src="1//e4.jpg"></div>
      <div class = "le"><img src="1//e5.jpg"></div>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page3-2-->
  <div data-role="page" id="page3-2">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맘스터치 이벤트</li>
        <li><h3>현재 진행중인 이벤트가 없습니다.</h3></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page3-3-->
  <div data-role="page" id="page3-3">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맥도날드 이벤트</li>
        <li><h3>현재진행중인 이벤트가 없습니다.</h3></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page3-4-->
  <div data-role="page" id="page3-4">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거킹 이벤트</li>
        <li><h3>현재 진행중인 이벤트가 없습니다.</h3></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page3-5-->
  <div data-role="page" id="page3-5">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 이벤트</li>
        <li><h3>현재 진행중인 이벤트가 없습니다.</h3></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--매장위치 페이지-->
  <div data-role="page" id="page4">
    <div data-role="header">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="#page2">버거종류</a></li>
        <li><a href="#page3">이벤트</a></li>
      </ul>
      <ul>
        <li><a href="#page4" class="ui-btn-active">매장위치</a></li>
        <li><a href="#page5">최근광고</a></li>
      </ul>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li data-role="listdivider">프렌차이즈</li>
        <li><a href="#page4-1">롯데리아</a></li>
        <li><a href="#page4-2">맘스터치</a></li>
        <li><a href="#page4-3">맥도날드</a></li>
        <li><a href="#page4-4">버거킹</a></li>
        <li><a href="#page4-5">KFC</a></li>
      </ul>
    </div>
    <a href="#page1" data-role="button">홈</a>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page4-1-->
  <div data-role="page" id="page4-1">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 매장 위치</li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25873.805098874273!2d128.6215080309786!3d35.84347042005763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e2181136991d%3A0xc11d0eb015197b1!2z66Gv642w66as7JWEIOyImOyEseq1rOyyreygkA!5e0!3m2!1sko!2skr!4v1594360262604!5m2!1sko!2skr" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page4-2-->
  <div data-role="page" id="page4-2">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맘스터치 이벤트</li>
        <li><h3>현재 진행중인 이벤트가 없습니다.</h3></li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25873.806756017893!2d128.62150801195716!3d35.843465340115564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e203e6a4fa0f%3A0xd10f59fa820a4c3a!2z66eY7Iqk7YSw7LmYIOunjOy0jOygkA!5e0!3m2!1sko!2skr!4v1594360372655!5m2!1sko!2skr" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page4-3-->
  <div data-role="page" id="page4-3">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맥도날드 이벤트</li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25873.80758458959!2d128.62150800244643!3d35.84346280014464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e25b0b7adf8f%3A0xf1bc4adf8d2f2406!2z66el64-E64Kg65OcIOuMgOq1rO2Zqeq4iERU7KCQ!5e0!3m2!1sko!2skr!4v1594360522300!5m2!1sko!2skr" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page4-4-->
  <div data-role="page" id="page4-4">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거킹 이벤트</li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25873.808413161212!2d128.6215079929357!3d35.8434602601738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3c91d519b97%3A0xccbb85de3cca38a6!2z67KE6rGw7YK5IOuMgOq1rOqyveuMgOuzkeybkOyXrURU7KCQ!5e0!3m2!1sko!2skr!4v1594360554417!5m2!1sko!2skr" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page4-5-->
  <div data-role="page" id="page4-5">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 이벤트</li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103495.26182554231!2d128.56897719915213!3d35.843438669295026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e2451c6298ff%3A0x417741cb9d3d87d4!2zS0ZDIO2Zqeq4iOuPmeygkA!5e0!3m2!1sko!2skr!4v1594360590085!5m2!1sko!2skr" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--광고 페이지-->
  <div data-role="page" id="page5">
    <div data-role="header">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="#page2">버거종류</a></li>
        <li><a href="#page3">이벤트</a></li>
      </ul>
      <ul>
        <li><a href="#page4">매장위치</a></li>
        <li><a href="#page5" class="ui-btn-active">최근광고</a></li>
      </ul>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li data-role="listdivider">프렌차이즈</li>
        <li><a href="#page5-1">롯데리아</a></li>
        <li><a href="#page5-2">맘스터치</a></li>
        <li><a href="#page5-3">맥도날드</a></li>
        <li><a href="#page5-4">버거킹</a></li>
        <li><a href="#page5-5">KFC</a></li>
      </ul>
    </div>
    <a href="#page1" data-role="button">홈</a>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page5-1-->
  <div data-role="page" id="page5-1">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 매장 위치</li>
      </ul>
      <iframe width="350" height="300" src="https://www.youtube.com/embed/8h5u2NhC36o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page5-2-->
  <div data-role="page" id="page5-2">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맘스터치 이벤트</li>
      </ul>
      <iframe width="350" height="300" src="https://www.youtube.com/embed/Od90lbLIMYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page5-3-->
  <div data-role="page" id="page5-3">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">맥도날드 이벤트</li>
      </ul>
      <iframe width="350" height="300" src="https://www.youtube.com/embed/-nww5o6qzUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page5-4-->
  <div data-role="page" id="page5-4">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">버거킹 이벤트</li>
      </ul>
      <iframe width="350" height="300" src="https://www.youtube.com/embed/sCptN9888p0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
  <!--page5-5-->
  <div data-role="page" id="page5-5">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="이전">
      <div class="logo"><img src="logo.png" alt="" id="logo"></div>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="listdivider">롯데리아 이벤트</li>
      </ul>
      <iframe width="350" height="300" src="https://www.youtube.com/embed/lNrulcURQsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div data-role="footer" data-position="fixed">
      <h1>1905010 김중오</h1>
    </div>
  </div>
</body>
</html>
